{
  "name": "codeccoop/auto-verifactu-dolibarr",
  "version": "0.0.10",
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "caprel/dolibarr-stubs": "^18.0",
    "squizlabs/php_codesniffer": "^3.13"
  }
}
